spring.application.name=WeekendKanban

spring.datasource.url=jdbc:h2:mem:kanban
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true